.banner {
    padding: 3rem 7.5rem 6.25rem;
    background-color: #6278F7;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 
.title {
    font-size: 4rem;
    margin-top: 4.875rem;
    margin-bottom: 2rem;
}
 
.images {
    position: relative;
    height: 406px;
}
 
.images > .circle {
    position: absolute;
    right: 7vw;
    bottom: 2.2vw;
    width: 20vw;
}

.posts {
    padding: 0 6vw 3.625rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: -2.5rem;
    list-style: none;
}
 
@media (max-width: 1100px) {    
    .banner {
        padding: 3.5rem 1.5rem;
    }
 
    .title {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }
 
    .images {
        height: 338px;
    }
   
    .images > .circle {
        right: 10vw;
        width: 35vw;
    }

    .posts {
        margin-top: 0;
        padding: 2rem 1.5rem 3.625rem;
    }
}
 
@media (max-width: 744px) {
    .banner {
        padding: 2rem 1rem;
        display: block;
    }
 
    .title {
        margin-bottom: 2rem;
    }
 
    .images {
        height: 307px;
    }
 
    .images > .circle {
        left: 0;
        right: 0;
        margin: 0 auto;
    }
   
    .images > .circle {
        width: 240px;
        transform: translate(-1.5rem, 0px);
    }

    .posts {
        padding: 2rem 1rem 3rem;
    }
}